# valid_movies-web

./: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/valid/movies/web/: Application.java  BeanConfig.java  SecurityConfig.java  ValidMoviesWebApplication.java  WebConfig.java  WebMvcSecurityConfig.java  WebMvcSecurityConfigAdapter.java
src/main/java/valid/movies/web/model/: Film.java  OAuth2AuthenticationToken.java
src/main/java/valid/movies/web/page/: HomePage.java  LoginPage.java
src/main/java/valid/movies/web/service/: MoviesService.java  OAuth2AuthService.java  OAuth2AuthenticationProvider.java
src/main/java/valid/movies/web/service/impl/: DefaultMoviesService.java  DefaultOAuth2AuthService.java
src/main/java/valid/movies/web/stub/: MoviesApiStub.java  OAuth2AuthServerStub.java  OAuth2AuthenticationStub.java
src/main/java/valid/movies/web/stub/impl/: DefaultMoviesApiStub.java  DefaultOAuth2AuthServerStub.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: access-denied.html  error.html  home.html  login.html
src/test/java/valid/movies/web/: ValidMoviesWebApplicationTests.java
